
=============COMBAT================

-------------MANA------------------

systeme de mana pour les wizard,
- se regenere à chaque tour si ne fait rien✅
- cout unique en mana pour chaque sort✅
- certaines familles regenère leur mana plus vite que d'autre❌
- Potions de mana✅


----------esquive-----------

FAIT esquiver lors de son tour diminue la probabilité de se faire toucher par le sort ennemi (-50% of 70% chance will result in a 35% chance of hitting)✅
FAIT esquiver rend des points de mana✅

modifier le diplayer pour pouvoir ecrire a la fin✅

----------histoire-----------

feur de voldemort ❌
reward system ❌



----------musique-----------

MEME VERSION :

POTION FORTNITE         https://www.youtube.com/watch?v=7wLvptkB8DM&ab_channel=Eccentra✅
ESQUIVE                 https://www.youtube.com/shorts/-naXnFgmpq4✅


CLEAN VERSION :

ESQUIVE                 https://www.youtube.com/watch?v=HoRvO_H_v-s❌